spring.application.name=task

server.port=2001

error.whitelabel.enabled=true
spring.jpa.database=MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ganeshdb
spring.datasource.username=root
spring.datasource.password=G@nu1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1










